# EFCore_CSharp

./: .gitignore  FuscaFilmes.slnx
FuscaFilmes/: FuscaFilmes.API.csproj  FuscaFilmes.csproj  FuscaFilmes.http  Program.cs  appsettings.json
FuscaFilmes.Domain/Entities/: Diretor.cs  DiretorDetalhe.cs  DiretorFilme.cs  Filme.cs
FuscaFilmes.Domain/Models/: FilmeUpdate.cs
FuscaFilmes.Repo/: FuscaFilmes.Repo.csproj
FuscaFilmes.Repo/Properties/: AssemblyInfo.cs
FuscaFilmes/DbContexts/: Context.cs
FuscaFilmes/EndpointExtensions/: EndpointDiretorDetalhe.cs  EndpointDiretores.cs  EndpointFilmes.cs
FuscaFilmes/EndpointHandlers/: DiretorDetalheHandler.cs  DiretoresHandlers.cs  FilmesHandlers.cs
FuscaFilmes/Entities/: Diretor.cs  Filme.cs
FuscaFilmes/Migrations/: 20260703140947_inicial.Designer.cs  20260703140947_inicial.cs  20260703180157_RequiredDiretorId.Designer.cs  20260703180157_RequiredDiretorId.cs  20260706014308_AdicionarDadosIniciais.Designer.cs  20260706014308_AdicionarDadosIniciais.cs  ContextModelSnapshot.cs
FuscaFilmes/Models/: FilmeUpdate.cs
FuscaFilmes/Properties/: launchSettings.json
Repositorio/: DiretorDetalheRepository.cs  DiretorRepository.cs  FilmeRepository.cs  FuscaFilmes.Repo.csproj
Repositorio/Contexts/: Context.cs
Repositorio/Contratos/: IDirectorRepository.cs  IDiretorDetalheRepository.cs  IFilmeRepository.cs
Repositorio/Migrations/: 20260708010419_InitialCreation.Designer.cs  20260708010419_InitialCreation.cs  20260709182956_RebuildDB.Designer.cs  20260709182956_RebuildDB.cs  20260710003820_M2MCreatingMigration.Designer.cs  (+6 more)
